electron-react-template
├─package.json
├─result.txt
├─renderer
|    ├─.DS_Store
|    ├─src
|    |  ├─main
|    |  |  ├─.gitignore
|    |  |  ├─README.md
|    |  |  ├─config-overrides.js
|    |  |  ├─package.json
|    |  |  ├─yarn.lock
|    |  |  ├─src
|    |  |  |  ├─App.css
|    |  |  |  ├─App.js
|    |  |  |  ├─App.test.js
|    |  |  |  ├─index.css
|    |  |  |  ├─index.js
|    |  |  |  ├─logo.svg
|    |  |  |  ├─serviceWorker.js
|    |  |  |  └setupTests.js
|    |  |  ├─public
|    |  |  |   ├─favicon.ico
|    |  |  |   ├─index.html
|    |  |  |   ├─logo192.png
|    |  |  |   ├─logo512.png
|    |  |  |   ├─manifest.json
|    |  |  |   └robots.txt
|    ├─pages
├─main
|  └index.js